{
    "effect": {
        "Link": [
            {
                "type": "AmazingFeature",
                "zorder": 10000,
                "path": "amazingfeature/"
            }
        ]
    },
    "name": "yao-qi",
    "version": "6.6.0"
}
